{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red58\green72\blue84;
\red57\green57\blue57;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14380\viewh19840\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Serious Game to Increase Healthy Food Consumption in Overweight or Obese Adults: Randomized Controlled Trial\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://games.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Tegan+Blackburne"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tegan Blackburne
\fs20 \super *
\fs24 \nosupersub , BPsyc(Hons)}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-0495-5336"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0}}
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\'a0{\field{\*\fldinst{HYPERLINK "http://games.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Alexandra+Rodriguez"}}{\fldrslt 
\fs24 \cf4 \strokec4 Alexandra Rodriguez
\fs20 \super *
\fs24 \nosupersub , BPsyc(Hons)}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-6845-4549"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}};\'a0{\field{\*\fldinst{HYPERLINK "http://games.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Stuart%20John+Johnstone"}}{\fldrslt 
\fs24 \cf4 \strokec4 Stuart John Johnstone
\fs20 \super *
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0001-5380-9952"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\b\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Methods: 
\b0 This study utilized a multisession mobile phone\'96based intervention to train IC in an overweight and obese population using a randomized waitlist-control design. A combination of self-assessment questionnaires and psychophysiological measures was used to assess the efficacy of the intervention in terms of improved general IC and modified food consumption after training. Attitudes toward food were also assessed to determine their mediating role in food choices. A total of 58 participants (47 female) completed 2 assessment sessions 3 weeks apart, with 2 weeks of intervention training for the training group during this time. The groups did not differ in baseline demographics including age, body mass index, and inhibitory control.\
\pard\tx720\pardeftab720\sl560\partightenfactor0

\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf5 \strokec5 Conclusions: 
\b0 Inhibitory control training delivered via a purpose-designed mobile phone app is easy to complete, is convenient, and can increase cognitive restraint and reduce unhealthy food consumption.\
\

\fs28 \cf2 \strokec2 The study used a two session (about 3 weeks apart) mobile app based intervention in which inhibitory control (IC) was trained to reduce the consumption of unhealthy foods. The treatment condition yielded statistically significant results but all measures were self-reported data (except the EEG data). \
\
Some of the 
\b \ul measures
\b0 \ulnone  used include:\
\
*The Barratt Impulsive Scale (BIS)\
*Training task with the NoGo iOS app on mobile phones (by Neurocog Solutions Pyt Ltd)\
	Go/Nogo task: two auditory Go/Nogo tasks that varied in Reaction Time Deadline (RTD) were used to assess general IC ability (ERPs were visually inspected to identify major peaks)\
*The Healthy Eating Quiz (HEQ)\
*Food Consumption Test (FCT)\
*Three-Factor Eating Questionnaire (TFEQ)\
\
}