{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12220\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rethinking the Mobile Food Journal: Exploring Opportunities for Lightweight Photo-Based Capture \

\b0 Felicia Cordeiro, Elizabeth Bales, Erin Cherry, James Fogarty 
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responses to \'93What does healthy eating look like to you?\'94 identified a variety of perspectives, summarized in Figure 2\'85we note only 24 (9%) respondents mentioned calories. Calories are probably the most pervasive metric for weight-loss and nutrition journaling, but reducing food to such a single numeric value often loses the dimensions respondents said were important (e.g., eating more vegetables, eating more fruit, having a balanced diet,  having a low processed diet). This suggests a mismatch between how people define healthy eating versus the information highlighted in many current food journals. \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 For 
\b participants that preferred photos
\b0 , many expressed 
\b having an image in their mind of what healthy and unhealthy looked like
\b0 , but 
\b knowing less about nutritional contents
\b0 : \'93I think I have roughly accurate pictures in my mind of what a healthy vs. not healthy food looks like, but I'm realizing I don't really know the nutritional makeup of any of these things with any sort of decent accuracy\'94.\
\
\
VS. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 The respondents that preferred nutritional labels generally worried about pictures hiding condiments and wanted precision in calorie counts, two points we revisit in examining field study responses. \
\
\
\
\'93Respondents were significantly more likely to 
\b give food an extreme rating with a photo representation
\b0  than with a nutritional label representation\'94 (as in with photos, people were more likely to choose the extreme answers such as \
\'93extremely\'94 unhealthy to \cf0 \outl0\strokewidth0 \'93extremely\'94 \cf2 \outl0\strokewidth0 \strokec2 healthy.)\
:  \'93
\i Food photos thus allowed respondents to develop a stronger opinion of the healthiness of foods, while nutrition labels left them unsure. This supports our prior discussion of respondent statements they prefer photos because they understand healthiness but are often unsure how to interpret nutritional information
\i0 .\'94\
\
\
\
\
}