{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10880\viewh20540\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Translational behavioral medicine\
(2014)\
Title: 
\b Optimizing behavioral health interventions with single-case designs: from development to dissemination
\b0 \
Author: Dallery, Jesse\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 SINGLE-CASE DESIGNS\
\
SCDs include an array of methods in which each participant, or case, serves as his or her own control.\
\
In a typical study, some behavior or symptom is measured repeatedly during all conditions for all participants. The experimenter systematically introduces and withdraws control and intervention conditions, and assesses effects of the intervention on behavior across replications of these conditions within and across participants. Thus, these studies include repeated, frequent assessment of behavior, experimental manipulation of the independent variable (the intervention or components of the intervention), and replication of effects within and across participants.\
\
a 
\b time series
\b0  must be possible.\
\
\
\
\
\

\b ecological momentary assessment
\b0  (EMA) enables frequent input by an end-user into a handheld computer or mobile phone\'85\
\
Such input occurs in naturalistic settings, and it usually occurs on a daily basis for several weeks to months. EMA can therefore reveal behavioral variation over time and across contexts, and it can document effects of an intervention on an individual\'92s behavior.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Sensors to record physical activity, medication adherence, and recent drug use also enable the kind of assessment required for 
\b single-case research
\b0 . In addition, advances in information technology and mobile phones can permit frequent assessment of behavior or symptoms. Thus, 
\b SCDs
\b0  can capitalize on the ability of technology to easily, unobtrusively, and repeatedly assess health behavior\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}