{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red85\green159\blue121;
\red57\green57\blue57;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12520\viewh24860\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validation of Physical Activity Tracking via Android Smartphones Compared to ActiGraph Accelerometer: Laboratory-Based and Free-Living Validation Studies\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://mhealth.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Eric%20B+Hekler"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eric B Hekler
\fs20 \super 1
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-7434-0775"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0}}
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\'a0{\field{\*\fldinst{HYPERLINK "http://mhealth.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Matthew%20P+Buman"}}{\fldrslt 
\fs24 \cf4 \strokec4 Matthew P Buman
\fs20 \super 1
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-5130-3162"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}};\'a0{\field{\*\fldinst{HYPERLINK "http://mhealth.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Lauren+Grieco"}}{\fldrslt 
\fs24 \cf4 \strokec4 Lauren Grieco
\fs20 \super 2
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-7084-8723"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}};\'a0{\field{\*\fldinst{HYPERLINK "http://mhealth.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Mary+Rosenberger"}}{\fldrslt 
\fs24 \cf4 \strokec4 Mary Rosenberger
\fs20 \super 2
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-0380-1650"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}};\'a0{\field{\*\fldinst{HYPERLINK "http://mhealth.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Sandra%20J+Winter"}}{\fldrslt 
\fs24 \cf4 \strokec4 Sandra J Winter
\fs20 \super 2
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-4930-2005"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}};\'a0{\field{\*\fldinst{HYPERLINK "http://mhealth.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=William+Haskell"}}{\fldrslt 
\fs24 \cf4 \strokec4 William Haskell
\fs20 \super 2
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-7079-055X"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}};\'a0{\field{\*\fldinst{HYPERLINK "http://mhealth.jmir.org/search/searchResult?field%5B%5D=author&criteria%5B%5D=Abby%20C+King"}}{\fldrslt 
\fs24 \cf4 \strokec4 Abby C King
\fs20 \super 2
\fs24 \nosupersub , PhD}}{\field{\*\fldinst{HYPERLINK "http://orcid.org/0000-0002-7949-8811"}}{\fldrslt 
\fs24 \cf4 \strokec4 \'a0}}\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl560\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f1\fs26 \cf2 \cb3 ABSTRACT\
\pard\pardeftab720\sl480\sa100\partightenfactor0
\cf5 \strokec5 Background: There is increasing interest in using smartphones as stand-alone physical activity monitors via their built-in accelerometers, but there is presently limited data on the validity of this approach.\cb1 \uc0\u8232 \cb3 \
Objective: The purpose of this work was to determine the validity and reliability of 3 Android smartphones for measuring physical activity among midlife and older adults.\cb1 \uc0\u8232 \cb3 \
Methods: A laboratory (study 1) and a free-living (study 2) protocol were conducted. In study 1, individuals engaged in prescribed activities including sedentary (eg, sitting), light (sweeping), moderate (eg, walking 3 mph on a treadmill), and vigorous (eg, jogging 5 mph on a treadmill) activity over a 2-hour period wearing both an ActiGraph and 3 Android smartphones (ie, HTC MyTouch, Google Nexus One, and Motorola Cliq). In the free-living study, individuals engaged in usual daily activities over 7 days while wearing an Android smartphone (Google Nexus One) and an ActiGraph.\cb1 \uc0\u8232 \cb3 \
Results: Study 1 included 15 participants (age: mean 55.5, SD 6.6 years; women: 56%, 8/15). Correlations between the ActiGraph and the 3 phones were strong to very strong (\uc0\u961 =.77-.82). Further, after excluding bicycling and standing, cut-point derived classifications of activities yielded a high percentage of activities classified correctly according to intensity level (eg, 78%-91% by phone) that were similar to the ActiGraph\'92s percent correctly classified (ie, 91%). Study 2 included 23 participants (age: mean 57.0, SD 6.4 years; women: 74%, 17/23). Within the free-living context, results suggested a moderate correlation (ie, \u961 =.59, P<.001) between the raw ActiGraph counts/minute and the phone\'92s raw counts/minute and a strong correlation on minutes of moderate-to-vigorous physical activity (MVPA; ie, \u961 =.67, P<.001). Results from Bland-Altman plots suggested close mean absolute estimates of sedentary (mean difference=\'9626 min/day of sedentary behavior) and MVPA (mean difference=\'961.3 min/day of MVPA) although there was large variation.\cb1 \uc0\u8232 \cb3 \
Conclusions: 
\f0\b Overall, results suggest that an Android smartphone can provide comparable estimates of physical activity to an ActiGraph in both a laboratory-based and free-living context for estimating sedentary and MVPA and that different Android smartphones may reliably confer similar estimates.
\f1\b0 \
\
\

\f0\fs32 \
\pard\tx720\pardeftab720\sl560\partightenfactor0

\fs28 \cf2 \cb1 \strokec2 \
}