{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Training inhibitory control. A recipe for resisting sweet temptations \
Katrijn Houben *, Anita Jansen\
\
Abstract:\
When inhibitory control is lacking, people are more prone to indulge in high calorie food. This research examined whether training to inhibit food-related responses renders one less susceptible to temptations of high calorie food. Trait chocolate lovers were divided into three conditions: participants either consistently inhibited responding to chocolate stimuli (chocolate/no-go condition), consistently responded to chocolate stimuli (chocolate/go condition), or responded to chocolate stimuli only during half the trials (control condition). Chocolate consumption was measured following the manipulation with a taste test. Chocolate consumption did not differ between the control condition and the chocolate/ go condition, and increased as a function of dietary restraint in both conditions. In the chocolate/no-go condition, however, chocolate consumption was significantly reduced, and higher levels of dietary restraint were associated with decreased chocolate intake. These findings demonstrate that repeatedly practicing inhibitory control over food-related responses can help people regain control over the consumption of high calorie food.\
\
N = 63\
\ul 3 conditions\ulnone :\

\b Control
\b0 : participants were allowed to respond to chocolate on half the trials, while they had to inhibit their responses on the other half of the trials.\

\b Chocolate/no-go
\b0 : participants had to consistently inhibit their responses to chocolate.\

\b Chocolate/go
\b0 : participants consistently had to respond to chocolate to examine whether such a manipulation would in fact increase impulsive chocolate consumption and would decrease dietary control over chocolate consumption.\
\
Attitudes to Chocolate Questionnaire (ACQ; Benton et al., 1998): 10 items\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 The Restraint Scale (RS; Herman & Polivy, 1980): 10 items (self-report),  Higher scores indicate an increased intention to restrict food intake.\
\
\
\ul Procedure\ulnone :\
2-hour no eating before coming to the lab -> fill our RS -> randomly placed into 1 of the 3 conditions -> perform go/no-go task -> taste test -> open questions to see if participants knew what the goal of the study was -> received course credit or gift certificate\
(** What I really like about this study is that during the open questions stage, if the participants guessed the goal of the study correctly then they were removed from the analysis \'97 this is a pretty clever way to eliminate social desirability effects). \
\
\ul Results\ulnone :\
- chocolate/
\b no-go
\b0  condition consumed significantly less chocolate compared to the 
\b control
\b0  condition\
- chocolate consumption in the chocolate/
\b go
\b0  condition did not differ significantly from consumption in either the 
\b control
\b0  condition, or the chocolate/
\b no-go
\b0  condition,\
- the prediction of chocolate consumption by restraint differed significantly between the 
\b control
\b0  condition and the chocolate/
\b no-go
\b0  condition\
- the prediction of chocolate consumption by restraint did 
\b not
\b0  differ between the control condition and the chocolate/go condition\
\
\
\ul Summary Results\ulnone :\
\
As expected, participants who consistently had to inhibit their responses to chocolate stimuli in the chocolate/no-go condition consumed significantly less chocolate relative to the control condition where participants were allowed to respond to chocolate on half the trials. In contrast, chocolate consumption did not differ significantly between participants who consistently responded to chocolate in the chocolate/go condition and participants in the control condition. Finally, consumption also did not differ significantly between the chocolate/no-go condition and the chocolate/go condition.\
\
***\
Further, the difference in consumption between the control condition and the chocolate/go condition was also not influenced by restraint, indicating that higher levels of dietary restraint were related to increased chocolate consumption in both conditions. This finding is consistent with other research demonstrating that restrained eaters are more prone to overeating than unrestrained eaters (Fedoroff et al., 1997; Jansen & Van den Hout, 1991; Rogers & Hill, 1989), especially when they are low in inhibitory control (Jansen et al., 2009).\
\
These findings are in line with dual-process models stating that stronger inhibitory control is related to better control over food intake (Strack & Deutsch, 2004).\
\
higher levels of dietary restraint were associated with increased levels of consumption in the chocolate/go condition but with decreased consumption in the chocolate/no-go condition. Thus, differences in consumption between the chocolate/go condition and the chocolate/no-go condition became more pronounced with increased dietary restraint.\
\
Importantly, the inhibition training proved especially effective for people who are already chronically trying to restrict food intake to maintain or achieve a healthy weight, but are generally unsuccessful at their dieting attempts.\
\
}