{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red155\green44\blue1;\red255\green250\blue131;}
\margl1440\margr1440\vieww21480\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Microrandomized Trials: An Experimental Design for Developing Just-in-Time Adaptive Interventions \
\
Predrag Klasnja \
Eric B. Hekler \
Saul Shiffman \
Audrey Boruvka, \
Daniel Almirall, \
Ambuj Tewari, \
Susan A. Murphy\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 @article\{klasnja2015microrandomized,\
  title=\{Microrandomized trials: An experimental design for developing just-in-time adaptive interventions.\},\
  author=\{Klasnja, Predrag and Hekler, Eric B and Shiffman, Saul and Boruvka, Audrey and Almirall, Daniel and Tewari, Ambuj and Murphy, Susan A\},\
  journal=\{Health Psychology\},\
  volume=\{34\},\
  number=\{S\},\
  pages=\{1220\},\
  year=\{2015\},\
  publisher=\{American Psychological Association\}\
\}\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \
\
Objective: This article presents an experimental design, the microrandomized trial, developed to support optimization of just-in-time adaptive interventions (JITAIs). JITAIs are mHealth technologies that aim to deliver the right intervention components at the right times and locations to optimally support individuals\'92 health behaviors. Microrandomized trials offer a way to optimize such interventions by enabling modeling of causal effects and time-varying effect moderation for individual intervention components within a JITAI. Method: The article describes the microrandomized trial design, enumerates research questions that this experimental design can help answer, and provides an overview of the data analyses that can be used to assess the causal effects of studied intervention components and investigate time-varying moderation of those effects. Results: Microrandomized trials enable causal modeling of proximal effects of the randomized intervention components and assessment of time-varying moderation of those effects. Conclusion: Microrandomized trials can help researchers understand whether their interventions are having intended effects, when and for whom they are effective, and what factors moderate the interventions\'92 effects, enabling creation of more effective JITAIs.\
\
p. 2\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Microrandomized trials
\b0  provide data on how the effects of different intervention options\'97for example, whether, at a time of craving, quitters smoke less following the delivery of a distraction exercise than when a distraction exercise is not delivered\'97 change over the course of intervention use and how time-varying contextual and psychosocial factors (e.g., the user\'92s location or level of busyness) moderate the observed changes in intervention-component efficacy. Findings from a microrandomized trial can thus help determine decision rules for when and in what circumstances an intervention option should be delivered to optimize its efficacy and the efficacy of the intervention as a whole. In addition, for intervention components that embody theoretical constructs from behavioral science, MRTs help reveal how these theoretical constructs operate over time and in different contexts.\
\
\
These within-subject comparisons enable microrandomized studies to require 
\b far fewer participants
\b0  than traditional full factorial designs.\
\
EXAMPLE: HeartSteps\
\
Two types of suggestions can be sent: suggestions to go for a walk and suggestions to stop being sedentary (e.g., while she is at work, the system might suggest to a user to walk over to the water cooler to get hydrated and stretch her legs). When they 
\b receive a suggestion
\b0 , users can respond to it by pressing the 
\b thumbs-up
\b0  or 
\b thumbs-down
\b0  buttons to indicate they liked or did not like the suggestion, or by pressing \'93
\b snooze
\b0 \'94 to indicate that they do not want to receive further suggestions for the next 2, 4, 8, or 12 hr.\
\
\
p. 4\
Microrandomized trials are designed to assess 
\b \cf2 \cb3 causal effects\cb1  
\b0 \cf0 of each randomized intervention component.\
\
p. 6\
Knowing how the user\'92s context at decision time moderates the effect of an intervention component can help the researchers create decision rules that maximize the likelihood that individuals will be receptive to the intervention when it is delivered and minimize the chances of increasing user burden.\
\
SUMMARY\
\
Microrandomized trials are designed to assess causal effects of each randomized intervention component. It involves randomly assigning an intervention option at each relevant decision point: a point in time when - based on theory, participant\'92s past behavior, and the participant\'92s current context - a particular intervention component might be efficacious. \
}