{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10940\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93It's not that I don't have problems, I'm just not putting them on Facebook\'94: Challenges and Opportunities in Using Online Social Networks for Health \
\
Mark W. Newman1 , \
Debra Lauterbach1 , \
Sean A. Munson1 , \
Paul Resnick1 , and \
Margaret E. Morris\
\
\
\
ABSTRACT To understand why and how people share health information online, we interviewed fourteen people with significant health concerns who participate in both online health communities and Facebook. Qualitative analysis of these interviews highlighted the ways that people think about with whom and how to share different types of information as they pursue social goals related to their personal health, including emotional support, motivation, accountability, and advice. Our study suggests that success in these goals depends on how well they develop their social networks and how effectively they communicate within those networks. Effective communication is made more challenging by the need to strike a balance between sharing information related to specific needs and the desire to manage self-presentation. Based on these observations, we outline a set of design opportunities for future systems to support health-oriented social interactions online, including tools to help users shape their social networks and communicate effectively within those. \
\
\
Discussion:\
\
For each of these goals, participants described with whom they wanted to share information as well as how they wanted to share and present that information in order to maximize the benefits and minimize the drawbacks. Persistent concerns about self-presentation were seen to inhibit the pursuit of support and accountability, but offered an opportunity for enhancing self-efficacy by projecting a healthy self-image and getting positive feedback about it. \
}